<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>plugin</groupId>
  	<artifactId>MonstersVsKingsmen</artifactId>
  	<version>0.0.1</version>
  
  	<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
  			<id>md_5-public</id>
  			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
  	</repositories>

	<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    	<dependency>
   			<groupId>LibsDisguises</groupId>
   			<artifactId>LibsDisguises</artifactId>
   			<version>10.0.18</version>
   			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
      	<plugins>
          	<plugin>
             	 <groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-compiler-plugin</artifactId>
              	<configuration>
                  	<source>1.8</source>
                  	<target>1.8</target>
              	</configuration>
          	</plugin>
      	</plugins>
	</build>
</project>